# buxs

./: .gitignore  Readme.md  bugs  buxs.jks  settings.gradle  tasks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enlarge_animation.xml  shrink_animation.xml
app/src/main/res/drawable/: app_logo_custom_foreground.xml  bg_for_cart_amount_toolbar.xml  bg_for_cart_count_and_circular_btn_light_orange.xml  bg_for_cart_count_and_circular_btn_orange.xml  bg_for_phone_input.xml  bg_for_preview_btn.xml  border_for_add_image.xml  border_for_image.xml  buy_now_btn_bg.xml  cart_btn_bg.xml  check_orange.xml  ic_add_a_photo.xml  ic_back_white_24dp.xml  ic_baseline_image_24.xml  ic_delete_orange_24dp.xml  ic_eye.xml  ic_keyboard_black_50dp.xml  ic_local_dining_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_map_black_24dp.xml  ic_person_authenticated.xml  ic_person_black_24dp.xml  image_slider_bg.xml  image_slider_bg_onselect.xml  img_cart_orange.xml  round_bg_yellow.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_fast_food_desc.xml  activity_login.xml  activity_main.xml  activity_market_place.xml  activity_market_place_desc.xml  activity_mpesa_phone.xml  activity_signup.xml  adapter_layout.xml  cart_viewholder.xml  fragment_basic_info.xml  fragment_camera_capture.xml  fragment_description.xml  fragment_preview.xml  information_dialog.xml  marketplace_viewholder.xml  nav_header.xml  toolbar.xml  toolbar_for_drawer_l.xml  toolbar_no_drawer.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_custom_round.xml  mpesa_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+53 files in other folders)
