<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marketplace.CartActivity">

    <include
        android:id="@+id/navbar"
        layout="@layout/toolbar_no_drawer"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_cart_activity"
        android:paddingTop="?attr/actionBarSize"
        android:layout_below="@id/navbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/cart_total_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/navbar">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/grey"
            android:layout_alignParentBottom="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/cart_checkout_button">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Total :"
                    android:gravity="end|center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/cart_total"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Ksh 10,023.45"
                    android:layout_gravity="end|center"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


            </LinearLayout>


        </RelativeLayout>
        <Button
            android:id="@+id/cart_checkout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"/>

    </RelativeLayout>


</RelativeLayout>