<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/recycler_marketplace_bg">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail_image"
        android:text="Dummy Text"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@id/thumbnail_image"
        android:text="Dummy price"
        android:layout_marginLeft="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="8dp"/>


</RelativeLayout>